-Formas de rodar
robot ".nome_do_arquivo"


==================================================================
-Estrutura
    1.Padrão
    *** Settings ***

    *** Variables ***

    *** Keywords ***

    *** Test Cases ***


==================================================================
-Aula 01: dentro de keywords você pode criar configurações pré definidas
para melhorar o seu teste de automação, e diminuindo a quantidade de 
código dentro dos TESTS CASES.

ex: abrir site
        Open Browser    "${URL}"    chrome
Código aprendido:
    -Open Browser
    -Close Browser
    -Criar variaveis maiores
    -Estrturar projeto

==================================================================
Aula 02: 

